# APP
APP_ENVIRONMENT=development
APP_NAME=centrum-fintech
APP_HOST=0.0.0.0
APP_PORT=4000
APP_USER_JWT_SECRET=
APP_USER_JWT_EXPIRESIN=
APP_PRIVATE_KEY_PATH=public/centrum_private.key

# DATABASE
DATABASE_HOST=15.206.112.103
DATABASE_PORT=3307
DATABASE_USER=tscentrum
DATABASE_PASSWORD=nYhZgMew4Cbb$eSs
DATABASE_NAME=centrum_fintech
DATABASE_DEBUG=false
DATABASE_TIMEZONE=+00:00

# IAM
IAM_BASE_URL=http://127.0.0.1:3000
IAM_API_KEY=f3f84033-6547-44ce-809a-840de76d58ca
IAM_API_SECRET=ErKdM00IY676qNXjwrTm7tXui83UDDUKiPFJyaGUbekOn
IAM_JWT_SECRET=dZmExc9efjAywPvx7dVIYJ6lpvTdjqBIjh6FoFRs
IAM_TOKEN_EXPIRY = 1h
APP_REQUEST_PUBLIC_KEY_PATH=public/request_public_key
APP_REQUEST_PRIVATE_KEY_PATH=public/request_private_key
APP_RESPONSE_PUBLIC_KEY_PATH=public/response_public_key
APP_RESPONSE_PRIVATE_KEY_PATH=public/response_private_key

# FINTECH
FINTECH_TOKEN_EXPIRY_TIME = 5

# FINBINGO
FNBNGO_MOD_NAME=TB
FNBNGO_JWT_SECRET=dZmExc9efjAywPvx7dVIYJ6lpvTdjqBIjh6FoFRs
FNBNGO_JWT_EXPIRESIN=120s
FNBNGO_REDIRECTION_AFTER_JOURNEY_COMPLETION=http://15.206.112.103:8001

# STOCKAL
STOCKAL_PARTNER_ID=BLPVYEYUI4CPCDM5
STOCKAL_JWT_EXPIRESIN=600
STOCKAL_ENCRYPTION_ALGO=RS512
STOCKAL_AUDIENCE=stockal.com
STOCKAL_PRIVATE_KEY_PATH = public/centrum_stockal_prod_privatekey.pem
STOCKAL_PUBLIC_KEY_PATH = public/centrum_stockal_prod_publickey.pem


